# jmc-workflow-test

./: README.md
.github/workflows/: checkformatting.yml  formatting.yml
scripts/: checkformatting.bat  checkformatting.sh  runcoretests.bat  runcoretests.sh
test-project/: pom.xml
test-project/src/main/java/com/example/helloworld/: HelloWorld.java
test-project/src/test/java/com/example/: Test.java
